import java.util.LinkedList;

public class ICICIBank {
    
    
    LinkedList<Account> accounts=new LinkedList<>();
    
    
    public String createAccount(int accountNumber,int amount) throws InsufficientBalanceException
    {
        if(amount < 500)
        
    throw new InsufficientBalanceException
        
        return "account created successfully";
    }
    
    private Account searchAccount(int accountNumber)throws InvalidAccountNumberException
    {
        
        for(Account account : accounts)
        {
            if(account.getAccountNumber()==accountNumber)
            {
                return account;
            }
        }
        throw new InvalidAccountNumberException();
        
    }
    
    public int withdrawAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if((account.getAmount()-amount)>=0)
        {
            account.setAmount(account.getAmount()-amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }

    public int depositeAmount(int accountNumber,int amount) throws InvalidAccountNumberException, InsufficientBalanceException
    {
        Account account=searchAccount(accountNumber);
        
        if(amount >=0)
        {
            account.setAmount(account.getAmount()+ amount);
            return account.getAmount();
        }
        
        throw new InsufficientBalanceException();
    }
}




--------------------------------------------------------------

public class Account {

    int AccountNumber;
    int Amount;
    
    public int getAccountNumber() {
        return AccountNumber;
    }
    public void setAccountNumber(int accountNumber) {
        AccountNumber = accountNumber;
    }
    public int getAmount() {
        return Amount;
    }
    public void setAmount(int amount) {
        Amount = amount;
    }
    

}




--------------------------------------------------------------------



public class Client {

    public static void main(String[] args) {
        ICICIBank bank = new ICICIBank();
        
        System.out.println(bank.createAccount(101, 3000));
        System.out.println(bank.createAccount(102, 3000));
        
        try
        {
            System.out.println("Balance = "+bank.depositeAmount(101, 2000));
        }catch(InvalidAccountNumberException i)
        {
            System.out.println("Invalid account number ");
        }
        catch(InsufficientBalanceException ibe){
            System.out.println("insufficient balance");
        }

    }

}


----------------------------------------------------------------


public class InsufficientBalanceException extends Exception  {

}




-----------------------------------------------------------------



public class InsufficientBalanceException extends Exception  {

}



----------------------------------------------------------------



